{
    "name": "pmvc-plugin/pagination",
    "description": "PMVC Pagination Lib",
    "type": "library",
    "homepage": "https://github.com/pmvc/pmvc",
    "keywords": ["pagination", "pmvc", "plug-in"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "pmvc/pmvc": "*"
    },
    "minimum-stability": "dev"
}
